*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 50px;
    background-color: rgb(146, 146, 146);
}
footer{
    width: 100%;
    height: 300px;
    background-color: rgb(146, 146, 146);
}

.mini{
    display: block;
    padding-left: 100px;
    width: 80%;
    height: 50px;
    color: orange;
    font-weight: bold;
    text-align: center;
    
}

.contacto #cont{
    
    display: block;
    float: left;
    padding: 15px 20px;
    

}
.contacto #cont:hover{
    color: white;
}
.contacto #redes{
    display: block;
    float: right;
    padding: 15px 20px;
    
}

a{
    list-style: none;
    color: black;
    text-decoration: none;
}


.menu a li{
    text-decoration: none;
    padding: 15px;
    padding-top: -200px;
}
.menu ul{
    list-style: none;
    padding-right: 150px;
    
}
.menu li{
    float: right;
}
.menu li:hover{
    color: orange;
}

.submenu{
    width: 200px;
    height: 550px;
    background-color: rgb(211, 211, 211);
    margin: 50px 50px;
}
.submenu li{
    text-align: left;
    padding: 12px ;
}
.submenu ul{
    color: orange;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.submenu h1{
    padding-left: 850px;
    color: orange;
}

.submenu li:hover{
    color: orange;
    background-color:black ;
}
.submenu2{
    width: 200px;
    height: 400px;
    background-color: rgb(211, 211, 211);
    margin: 0px 50px;
}

.submenu2 li{
    text-align: left;
    padding: 12px ;
}
.submenu2 ul{
    color: orange;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.submenu2 li:hover{
    color: orange;
    background-color:black ;
}
.submenu3{
    width: 200px;
    height: 100px;
    background-color: rgb(211, 211, 211);
    margin: 50px 50px;
}
.submenu3 li{
    padding: 12px ;
}
.submenu3 ul{
    color: orange;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.content{
    padding-left: 200px;
    margin-top: -1000px;
}
 
.contenedor1{
    
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.contenedor2{
   display: flex;
   justify-content: space-around;
   padding-bottom: 100px;
   
    
}
.contenedor3{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
    padding-top: 50px;
    
}


.contenedor1 figure{
    position:relative;
     height: 250px;
     cursor: pointer;
     width: 350px;
     overflow: hidden;
     border-radius: 6px;
     box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
 }
 .contenedor1 figure img{
     width: 100%;
     height: 100%;
     transition: all 400ms ease-out;
     will-change: transform;
 }
 .contenedor1 figure .capa{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     background: rgba(255, 196, 4, 0.7);
     transition: all 400ms ease-out;
     opacity: 0;
     visibility: hidden;
    text-align: center;
 }
 .contenedor1 figure:hover > .capa {
     opacity: 1;
     visibility: visible;
 }
 .contenedor1 figure:hover > .capa h3{
     margin-top: 70px;
     margin-bottom: 15px;
 }
 .contenedor1 figure:hover > img{
     transform: scale(1.3);
 }
 .contenedor1 figure .capa h3{
     color: #fff;
     font-weight: 400;
     margin-bottom: 120px;
     transition: all 400ms ease-out;
      margin-top: 30px;
 }
 .contenedor1 figure .capa p{
     color: #fff;
     font-size: 15px;
     line-height: 1.5;
     width: 100%;
     max-width: 220px;
     margin: auto;
 }

 .contenedor2 figure{
    position:relative;
     height: 250px;
     cursor: pointer;
     width: 350px;
     overflow: hidden;
     border-radius: 6px;
     box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
 }
 .contenedor2 figure img{
     width: 100%;
     height: 100%;
     transition: all 400ms ease-out;
     will-change: transform;
 }
 .contenedor2 figure .capa{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     background: rgba(255, 196, 4, 0.7);
     transition: all 400ms ease-out;
     opacity: 0;
     visibility: hidden;
    text-align: center;
 }
 .contenedor2 figure:hover > .capa {
     opacity: 1;
     visibility: visible;
 }
 .contenedor2 figure:hover > .capa h3{
     margin-top: 70px;
     margin-bottom: 15px;
 }
 .contenedor2 figure:hover > img{
     transform: scale(1.3);
 }
 .contenedor2 figure .capa h3{
     color: #fff;
     font-weight: 400;
     margin-bottom: 120px;
     transition: all 400ms ease-out;
      margin-top: 30px;
 }
 .contenedor2 figure .capa p{
     color: #fff;
     font-size: 15px;
     line-height: 1.5;
     width: 100%;
     max-width: 220px;
     margin: auto;
 }
 .contenedor3 figure{
     border-radius: 6px;
     box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
 }

 
.contenedor3 figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.contenedor3 figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.contenedor3 figure:hover > img{
    transform: scale(1.3);
}
.contenedor3 figure  .capa h3{
    color: rgb(0, 0, 0);
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
     margin-top: 30px;
}
.contenedor3 figure .capa p{
    color: rgb(0, 0, 0);
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.contenedor3 figure  .capa{
   
    background: rgba(255, 196, 4, 0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
   text-align: center;
}




.contenedorf{
   display: flex;
justify-content: space-around;}
.contenedorf li{
    padding:10px;
}

.contenedorf ul{
    font-size: 20px;
    
    color: rgb(85, 85, 85);

}

.contenedorf li:hover{
    color: rgb(255, 255, 255);
    background-color:black ;
}



@media screen and (max-width:950px){
   
    .submenu{
        width: 100px;
    }
    .content figure img{
        width: 200px;
        height: 200px;
    }
}












