 
*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
    background-color: rgb(201, 201, 201);
    
    
}

img{
    position: relative;
    width: 100%;
    min-width: 100px;
    max-width: 400px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.5s ease;
    
}
/*MAQUETACION CON FLEX*/
.contenedor1{
    
    display: flex;
    justify-content: space-around;
    
}

.contenedor2{
   display: flex;
   justify-content: space-around;
   
   
    
}
.contenedor3{
    display: flex;
    justify-content: space-around;
    
    
    
}
/*menu*/
#menu{
    background-color:black;
    margin-top: 100px;
}

#menu ul{
    list-style: none;
    margin: 0;
    padding: 20px 30px;
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    justify-content: space-around;
}

#menu li{
    display: inline;
    margin: 0;
}

#menu li a{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 20px 30px;
    text-decoration: none;
}

#menu li a:hover{
    background-color:rgb(201, 201, 201);
    color: black;
    border-radius: 50px;
}

/*subtitulo*/
.subtitulo h1{
    text-align: center;
    padding-top:30px;
    padding-bottom: 30px;
    text-shadow: 0 2px 2px rgba(0,0,0,0.2);
}

/*EFECTOS HOVER*/

img:hover{
    transform:scale(1.1);
}
.contenedor1 figure .capa{
     top: 0;
     width: 100%;
     height: 100%;
    visibility: hidden;
    opacity: 0;
    text-align: center;
}
.contenedor1 figure .capa h3{
    color: #fff;
    background-color: black;
    font-weight: 400;
    margin-bottom: 50px;
    transition: all 400ms ease-out;
     margin-top: 30px;
    
}
.contenedor1 figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.contenedor2 figure .capa{
    top: 0;
    width: 100%;
    height: 100%;
   visibility: hidden;
   opacity: 0;
   text-align: center;
}
.contenedor2 figure .capa h3{
   color: #fff;
   background-color: black;
   font-weight: 400;
   margin-bottom: 120px;
   transition: all 400ms ease-out;
    margin-top: 30px;
   
}
.contenedor2 figure:hover > .capa {
   opacity: 1;
   visibility: visible;
}
.contenedor3 figure .capa{
    top: 0;
    width: 100%;
    height: 100%;
   visibility: hidden;
   opacity: 0;
   text-align: center;
}
.contenedor3 figure .capa h3{
   color: #fff;
   background-color: black;
   font-weight: 400;
   margin-bottom: 120px;
   transition: all 400ms ease-out;
    margin-top: 30px;
   
}
.contenedor3 figure:hover > .capa {
   opacity: 1;
   visibility: visible;
}
/*DIFERENTES FILTROS EN CADA IMAGEN*/
.contenedor1 figure .img1:hover{
    filter: saturate(5);
}
.contenedor1 figure .img2:hover{
    filter: grayscale(1)
}
.contenedor1 figure .img3:hover{
    filter: contrast(3)
}

.contenedor2 figure .img4:hover{
    filter: brightness(50%)
        
}
.contenedor2 figure .img5:hover{
    filter: blur(5px);
        
}


.contenedor2 figure .img6:hover{
    filter: invert();
        
}


.contenedor3 figure .img7:hover{
    filter: sepia();
        
}

.contenedor3 figure .img8:hover{
    filter: saturate(250%);

        
}

.contenedor3 figure .img9:hover{
    filter: opacity(50%);
    
        
}


/*APLICANDO DISEÑO RESPONSIVE*/

@media screen and (max-width:950px){
    img{
        max-width: 200px;
        min-width: 200px;
    }
    h1{
        font-size: 20px;
    }

    .contenedor1 figure{
        max-width: 200px;
        min-width: 200px;
    }
    .contenedor2 figure{
        max-width: 200px;
        min-width: 200px;
    }
    .contenedor3 figure{
        max-width: 200px;
        min-width: 200px;
    }
    

}

@media screen and (max-width:550px){
    img{
        max-width: 100px;
        min-width: 100px;
    }
    
    h1{
        font-size: 15px;
    }
    .contenedor1 figure{
        max-width: 100px;
        min-width: 100px;
    }
    .contenedor2 figure{
        max-width: 100px;
        min-width: 100px;
    }
    .contenedor3 figure{
        max-width: 100px;
        min-width: 100px;
    }
}
@media screen and (max-width:350px){
    img{
        max-width: 80px;
        min-width: 80px;
    }
    
    
    .contenedor1 figure{
        max-width: 80px;
        min-width: 80px;
    }
    .contenedor2 figure{
        max-width: 80px;
        min-width: 80px;
    }
    .contenedor3 figure{
        max-width: 80px;
        min-width: 80px;
    }
}

@media screen and (max-width: 747px){
    .menu ul{
        padding: 0;
    }
    .titulo{
        font-size: 50px;
    }
    .menu ul li{
        margin-right: -3px;
        display: inline-block;
        text-align: center;
        width: 33%;
    }

    .menu li a{
        display: list-item;
    }
}

@media screen and (max-width: 480px){
    .menu ul li{
        width: 100%;
        
    }
}

